programa {
	
	//Laço de Repetição - Faça -> Enquanto (Do - While)
	funcao inicio() {

	//Declaração de variáveis
	cadeia login
	inteiro senha

	faca{

		escreva("Digite seu login: ")
		leia(login)

		escreva("Digite sua senha: ")
		leia(senha)
	}
	
	enquanto(login != "jeff" ou senha != 1234)

	escreva("\nEntrando no Sistema .........")
	



	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */