programa {
	
	//Exercício 02 - Enquanto
	funcao inicio()
 	{
		
		inteiro numero, resultado = 0
		 
		escreva("Escreva o número desejado: ")
		leia(numero)
		
		escreva("A sequencia de valor é: ")
		
		enquanto(resultado < 100)
		{
			numero = numero * 3
			resultado = numero
			escreva(numero + " ")
		}

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 298; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */