programa {
	
	//Exercício 02 - Faça Enquanto
	funcao inicio()
	{
		inteiro num, somaNum = 0, contador = 1

		escreva("Digite um número: ")
		leia(num)
		
		faca
		{
			somaNum += contador //Soma=Soma+contador --> Soma=0+1 --> Soma=1
			
			//Valor atribuido para a próxima soma
			contador++ //Contador+1 --> 1+1=2
			 
		}
		
		enquanto (contador <= num)
		
		escreva("A soma dos números é: " + somaNum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */