programa {
	
	//Exercício 01 - Faça Enquanto
	funcao inicio() {

		inteiro numero = 233

		faca{
			// 233 a 300 --> numero + 5
			se(numero >= 233 e numero <= 300)
			{
				numero = numero + 5
			}

			// 300 a 400 --> numero + 3
			senao se(numero >=300 e numero <= 400)
			{
				numero = numero + 3
			}

			// 400 a 456 --> numero + 5
			senao se(numero >= 400 e numero <= 456)
			{
				numero = numero + 5
			}
			escreva("\nNúmero: " + numero)
		}

		enquanto(numero <= 456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 36; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */