programa
 {
	/*Programa: Variável N
	 Autor: Jess
	 Data: 01/12/2021
	 */

	//Exercício 8

	funcao inicio(){
		real N

	escreva("Digite o valor da variável numérica N: ")
	leia(N)

	limpa ()

	se(N > 100){
		escreva("Valor da variável N = " + N)
	}

	senao
		escreva("Valor da variável N = " + 0)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */